//#1
//db.getCollection("students").find({
//    avgScore: 4.2
//})
//#2
//db.getCollection("students").find({
//    class: 1
//})
//#3
//db.getCollection("students").find({
//    lessons: "physics"
//})
//#4
//db.getCollection("students").find({
//    'parents.profession': "scientist"
//})
//#5
//db.getCollection("students").find({
//   avgScore: {
//      $gt: 4
//   }
//})
//#6
//db.getCollection("students").find().sort({
//   avgScore: -1
//}).limit(1)
//#7
//db.getCollection("students").find().sort({
//   avgScore: 1
//}).limit(1)
//#8
//db.getCollection("students").find().sort({
//   avgScore: -1
//}).limit(3)
//#9
//db.students.aggregate([{
//   $group: {
//         '_id':'',
//         'avgMark':{
//                 $avg: '$avgScore'
//         }
//   }
//}])
//#10
//db.students.aggregate([{
//   $match: {
//       $or: [
//         {lessons: "mathematics"},
//         {lessons: "physics"}
//       ]  
//   }
//}, {
//    $group:{
//        '_id':'',
//        'avgStud':{
//               $avg: '$avgScore'
//        }
//    }
//   }
//
//])
//#11
//db.students.aggregate([{
//  $match: {
//    class: 2
//  }
//}, {
//  $group: {
//    '_id': '',
//    'avgStudents': {
//      $avg: '$avgScore'
//    }
//  }
//}])
//#12
//db.students.find({
//  parents: {
//    $size: 1
//  }
//})
//#13
//db.students.find({
//  $and: [{
//    "parents": {
//      $ne: null
//    }
//  }, {
//    'parents.profession': null
//  }]
//})
//#14
//db.students.updateMany({
//  $and: [{
//    "parents": {
//      $ne: null
//    }
//  }, {
//   'parents.profession': null
//  }]
//}, {
//  $set: {
//    'parents.$.profession': 'officiant'
//  }
//})
//#15
//db.students.remove({
//  avgScore: {
//    $lte: 2.5
//  }
//})
//#16
//db.students.update({
//  'parents.profession': 'teacher'
//}, {
//  $set: {
//    avgScore: 5
//  }
//}, {
//  multi: true
//})
//#17
//db.students.find({
//  $and: [{
//    class: {
//      $gte: 1
//    }
//  }, {
//    class: {
//      $lte: 5
//    }
//  }, {
//    lessons: 'physics'
//  }]
//})
//#18
//db.students.aggregate([{
//  $group: {
//    "_id": "$class",
//    "SumBestClass": {
//       "$avg": "$avgScore"
//    }
//  }
//}, {
//  $sort: {
//  SumBestClass: -1
//  }
//}, {
//  $limit: 1
//}])

